group '1'
version '1.0-SNAPSHOT'

apply plugin: 'java'

apply plugin: 'distribution'

apply plugin: 'checkstyle'

sourceCompatibility = 1.5

distributions {
    main {
        baseName = 'algorithms'
        contents {
            from { 'src/main/java/week2' }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
