group '1'
version '1.0-SNAPSHOT'

apply plugin: 'java'

apply plugin: 'distribution'

apply plugin: 'checkstyle'

sourceCompatibility = 1.7

distributions {
    main {
        baseName = 'algorithms'
        contents {
            from { 'src/main/java' }
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile name: 'algs4'
}
