group '1'
version ''

apply plugin: 'java'
apply plugin: 'checkstyle'


sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}


repositories {
    flatDir {
        dirs 'libs'
    }
}


task zipLibs(type: Zip) {
    from "src/main/java"
    baseName "percolation"
}