group '1'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

repositories {
    flatDir {
        dirs 'libs'
    }
}


task zipLibs(type: Zip){
    from "src/main/java"
    baseName "dequeue"
}

dependencies {
    compile name: 'algs4'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
