group '1'
version ''

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}
repositories {
    flatDir {
        dirs 'libs'
    }
}


task zipLibs(type: Zip){
    from "src/main/java"
    exclude "Client.java"
    baseName "collinear"
}


dependencies {
    compile name: 'algs4'
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
